{
  "expo": {
    "name": "orbyt",
    "slug": "byte-app",
    "version": "1.1.5",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getorbyt.app",
      "appleTeamId": "D8VXFBV8SJ",
      "buildNumber": "2026042102",
      "icon": "./src/assets/AppIcons/iOS/Orbyt.icon",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "en",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need camera access to record videos for posts and take profile photos (e.g. on Create or when updating your avatar).",
        "NSMicrophoneUsageDescription": "We need microphone access to record audio with your videos (e.g. when you tap record on Create).",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select videos for posts and photos for your profile (e.g. gallery on Create or when updating your avatar).",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save your videos to the camera roll (e.g. when you tap Save after making a video).",
        "LSApplicationQueriesSchemes": ["mailto"]
      }
    },
    "scheme": "com.getorbyt",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/AppIcons/android/orbyt_icon_adaptive_foreground.png",
        "backgroundColor": "#05070a"
      },
      "package": "com.getorbyt.app",
      "versionCode": 2026042102,
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#05070a",
          "image": "./src/assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-system-ui",
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Figtree-Regular.ttf",
            "./src/assets/fonts/Figtree-Medium.ttf",
            "./src/assets/fonts/Figtree-SemiBold.ttf",
            "./src/assets/fonts/Figtree-Bold.ttf",
            "./src/assets/fonts/Figtree-BoldItalic.ttf",
            "./src/assets/fonts/Figtree-Black.ttf",
            "./src/assets/icons/nanoicons/nanoicons.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photo library to select videos for posts and photos for your profile (e.g. gallery on Create or when updating your avatar).",
          "cameraPermission": "We need camera access to record videos for posts and take profile photos (e.g. on Create or when updating your avatar)."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "./with-android-signing.js",
      "expo-asset",
      "expo-background-task",
      "expo-secure-store",
      "expo-web-browser",
      "expo-router",
      [
        "./ffmpeg-kit-plugin.js",
        {
          "iosUrl": "https://github.com/NooruddinLakhani/ffmpeg-kit-ios-full-gpl/archive/refs/tags/latest.zip"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-navigation-bar",
        {
          "barStyle": "light"
        }
      ],
      [
        "@variant-systems/expo-dynamic-app-icon",
        {
          "orBYTE": {
            "image": "./src/assets/AppIcons/iOS/orBYTE.png"
          },
          "planyt_green": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-green.png"
          },
          "planyt_blue": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-blue.png"
          },
          "planyt_greyscale": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-greyscale.png"
          },
          "planyt_greyscale_alt": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-greyscale-alt.png"
          },
          "planyt_yellow": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-yellow.png"
          },
          "planyt_purple": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-purple.png"
          },
          "planyt_orange": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-orange.png"
          },
          "planyt_red": {
            "image": "./src/assets/AppIcons/iOS/planyt/planyt-red.png"
          }
        }
      ],
      "./with-dynamic-app-icon-primary.js",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "de", "es", "es-419", "fr", "ja", "ko", "pt-BR"],
            "android": ["en", "de", "es", "es-419", "fr", "ja", "ko", "pt-BR"]
          }
        }
      ],
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "67a8dfaf-4d9a-4d5d-bf99-1df4e4619bc8"
      }
    },
    "owner": "orbyt"
  }
}
