{
  "expo": {
    "name": "orbyt",
    "slug": "byte-app",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getorbyt.app",
      "appleTeamId": "D8VXFBV8SJ",
      "buildNumber": "39",
      "icon": "./src/assets/AppIcons/iOS/Orbyt.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need camera access to record videos for posts and take profile photos (e.g. on Create or when updating your avatar).",
        "NSMicrophoneUsageDescription": "We need microphone access to record audio with your videos (e.g. when you tap record on Create).",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select videos for posts and photos for your profile (e.g. gallery on Create or when updating your avatar).",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save your videos to the camera roll (e.g. when you tap Save after making a video).",
        "LSApplicationQueriesSchemes": ["mailto"]
      }
    },
    "scheme": "com.getorbyt",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/AppIcons/android/orbyt_icon_adaptive_foreground.png",
        "backgroundColor": "#000000"
      },
      "package": "com.orbyt.app",
      "versionCode": 39,
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./src/assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-system-ui",
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Figtree-Regular.ttf",
            "./src/assets/fonts/Figtree-Medium.ttf",
            "./src/assets/fonts/Figtree-SemiBold.ttf",
            "./src/assets/fonts/Figtree-Bold.ttf",
            "./src/assets/fonts/Figtree-BoldItalic.ttf",
            "./src/assets/fonts/Figtree-Black.ttf"
          ]
        }
      ],
      [
        "@mozzius/expo-dynamic-app-icon",
        {
          "orBYTE": {
            "ios": "./src/assets/AppIcons/iOS/orBYTE.png",
            "android": "./src/assets/AppIcons/android/orBYTE_foreground.png",
            "prerendered": true
          },
          "planyt-red": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-red.png",
            "prerendered": true
          },
          "planyt-orange": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-orange.png",
            "prerendered": true
          },
          "planyt-yellow": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-yellow.png",
            "prerendered": true
          },
          "planyt-green": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-green.png",
            "prerendered": true
          },
          "planyt-blue": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-blue.png",
            "prerendered": true
          },
          "planyt-purple": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-purple.png",
            "prerendered": true
          },
          "planyt-greyscale": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-greyscale.png",
            "prerendered": true
          },
          "planyt-greyscale-alt": {
            "ios": "./src/assets/AppIcons/iOS/planyt/planyt-greyscale-alt.png",
            "prerendered": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "We need camera access to record videos for posts and take profile photos (e.g. on Create or when updating your avatar).",
          "microphonePermission": "We need microphone access to record audio with your videos (e.g. when you tap record on Create).",
          "recordAudioAndroid": true,
          "enableBarcodeScanner": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photo library to select videos for posts and photos for your profile (e.g. gallery on Create or when updating your avatar).",
          "cameraPermission": "We need camera access to record videos for posts and take profile photos (e.g. on Create or when updating your avatar)."
        }
      ],
      [
        "expo-build-properties",
        {
          "buildReactNativeFromSource": true,
          "useHermesV1": true,
          "ios": {
            "deploymentTarget": "17.0"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "buildArchs": ["arm64-v8a"],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "packagingOptions": {
              "pickFirsts": ["builddef.lst", "**/builddef.lst"],
              "excludes": ["builddef.lst", "**/builddef.lst"]
            }
          }
        }
      ],
      "./with-android-large-heap.js",
      "./with-android-signing.js",
      "expo-asset",
      "expo-background-task",
      "expo-secure-store",
      "expo-web-browser",
      "expo-router",
      [
        "./ffmpeg-kit-plugin.js",
        {
          "iosUrl": "https://github.com/NooruddinLakhani/ffmpeg-kit-ios-full-gpl/archive/refs/tags/latest.zip"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#000000",
          "barStyle": "light"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "67a8dfaf-4d9a-4d5d-bf99-1df4e4619bc8"
      }
    },
    "owner": "orbyt"
  }
}
